<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculadora</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <div class="div-bg div-md">
        <h1 class="letra">Pero mira como calculo pa</h1>

        <input type="text" id="x">
        <div class="rompe"></div>

        <div class="div-md-md">
            <button type="button" id="suma" class="botonsito">+</button>
            <button type="button" id="resta" class="botonsito">-</button>
            <button type="button" id="multi" class="botonsito">*</button>
            <button type="button" id="divi" class="botonsito">/</button>
            <button type="button" id="porcentaje" class="botonsito">%</button>
        </div>

        <div class="rompe"></div>
        <input type="text"id="y">

        <p id="p-cam"></p>

        <div class="rompe"></div>
        <button type="button" id="boton">No tocar</button>
    </div>

    <script src="js/scripts.js"></script>

</body>
</html>